<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sphinx-parent</artifactId>
        <groupId>io.machinecode.sphinx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.machinecode.sphinx.example</groupId>
    <artifactId>sphinx-example</artifactId>
    <packaging>pom</packaging>
    <name>Sphinx Example</name>

    <modules>
        <module>core</module>
        <module>web</module>
        <module>test</module>
    </modules>


    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.java>1.6</version.java>

        <!-- Versions -->
        <version.javax.enterprise.cdi-api>1.0-SP4</version.javax.enterprise.cdi-api>
        <version.javax.servlet.servlet>3.0.1</version.javax.servlet.servlet>
        <version.javax.mail.mail>1.4</version.javax.mail.mail>
        <version.joda-time.joda-time>2.0</version.joda-time.joda-time>
        <version.log4j.log4j>1.2.13</version.log4j.log4j>
        <version.org.codehaus.jackson>1.9.2</version.org.codehaus.jackson>
        <version.org.codehaus.jackson.jackson-core-asl>${version.org.codehaus.jackson}</version.org.codehaus.jackson.jackson-core-asl>
        <version.org.codehaus.jackson.jackson-mapper-asl>${version.org.codehaus.jackson}</version.org.codehaus.jackson.jackson-mapper-asl>
        <version.org.codehaus.jackson.jackson-jaxrs>${version.org.codehaus.jackson}</version.org.codehaus.jackson.jackson-jaxrs>
        <version.org.hibernate>4.0.0.CR4</version.org.hibernate>
        <version.org.hibernate.hibernate-core>${version.org.hibernate}</version.org.hibernate.hibernate-core>
        <version.org.hibernate.hibernate-entitymanager>${version.org.hibernate}</version.org.hibernate.hibernate-entitymanager>
        <version.org.hibernate.hibernate-infinispan>${version.org.hibernate}</version.org.hibernate.hibernate-infinispan>
        <version.org.hibernate.hibernate-search>4.0.0.CR1</version.org.hibernate.hibernate-search>
        <version.org.hibernate.hibernate-validator>4.2.0.Final</version.org.hibernate.hibernate-validator>
        <version.org.infinispan.infinispan-core>5.1.0.BETA1</version.org.infinispan.infinispan-core>
        <version.org.jboss.jboss-common-core>2.2.10.GA</version.org.jboss.jboss-common-core>
        <version.org.jboss.resteasy>2.3.5.Final</version.org.jboss.resteasy>
        <version.org.jboss.resteasy.resteasy-cdi>${version.org.jboss.resteasy}</version.org.jboss.resteasy.resteasy-cdi>
        <version.org.jboss.resteasy.resteasy-jaxrs>${version.org.jboss.resteasy}</version.org.jboss.resteasy.resteasy-jaxrs>
        <version.org.jboss.resteasy.resteasy-oauth>${version.org.jboss.resteasy}</version.org.jboss.resteasy.resteasy-oauth>
        <version.org.jboss.resteasy.resteasy-multipart-provider>${version.org.jboss.resteasy}</version.org.jboss.resteasy.resteasy-multipart-provider>
        <version.org.jboss.seam.seam-bom>3.1.0.Beta3</version.org.jboss.seam.seam-bom>
        <version.org.jboss.spec.jboss-javaee-6.0>2.0.0.Final</version.org.jboss.spec.jboss-javaee-6.0><version.org.slf4j>1.6.2</version.org.slf4j>
        <version.org.picketbox>5.0.0.Final</version.org.picketbox>
        <version.org.picketbox.picketbox-core>${version.org.picketbox}</version.org.picketbox.picketbox-core>
        <version.org.picketbox.picketbox-http>${version.org.picketbox}</version.org.picketbox.picketbox-http>
        <version.org.slf4j.slf4j-api>${version.org.slf4j}</version.org.slf4j.slf4j-api>
        <version.org.slf4j.slf4j-jdk14>${version.org.slf4j}</version.org.slf4j.slf4j-jdk14>
        <version.org.scribe.scribe>1.2.2</version.org.scribe.scribe>

        <!-- Test dependencies-->

        <version.io.machinecode.sphinx.sphinx-core>0.0.1-SNAPSHOT</version.io.machinecode.sphinx.sphinx-core>
        <version.junit.junit>4.10</version.junit.junit>
        <version.org.fakereplace.fakereplace-maven-plugin>1.0.0.Alpha3-SNAPSHOT</version.org.fakereplace.fakereplace-maven-plugin>
        <version.org.jboss.arquillian.arquillian-bom>1.0.3.Final</version.org.jboss.arquillian.arquillian-bom>
        <version.org.jboss.as.jboss-as-arquillian-container-managed>7.2.0.Final</version.org.jboss.as.jboss-as-arquillian-container-managed>
        <version.org.jboss.shrinkwrap.shrinkwrap-api>1.0.1</version.org.jboss.shrinkwrap.shrinkwrap-api>

        <!-- Plugin dependencies-->

        <version.org.apache.maven.plugins.maven-assembly-plugin>2.4</version.org.apache.maven.plugins.maven-assembly-plugin>
        <version.org.apache.maven.plugins.maven-compiler-plugin>2.5.1</version.org.apache.maven.plugins.maven-compiler-plugin>
        <version.org.apache.maven.plugins.maven-checkstyle-plugin>2.9.1</version.org.apache.maven.plugins.maven-checkstyle-plugin>
        <version.org.apache.maven.plugins.maven-dependency-plugin>2.4</version.org.apache.maven.plugins.maven-dependency-plugin>
        <version.org.apache.maven.plugins.maven-ejb-plugin>2.3</version.org.apache.maven.plugins.maven-ejb-plugin>
        <version.org.apache.maven.plugins.maven-help-plugin>2.1.1</version.org.apache.maven.plugins.maven-help-plugin>
        <version.org.apache.maven.plugins.maven-jar-plugin>2.3.2</version.org.apache.maven.plugins.maven-jar-plugin>
        <version.org.apache.maven.plugins.maven-resources-plugin>2.4.1</version.org.apache.maven.plugins.maven-resources-plugin>
        <version.org.apache.maven.plugins.maven-surefire-plugin>2.12.4</version.org.apache.maven.plugins.maven-surefire-plugin>
        <version.org.apache.maven.plugins.maven-war-plugin>2.1.1</version.org.apache.maven.plugins.maven-war-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.machinecode.sphinx.example</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${version.javax.enterprise.cdi-api}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${version.javax.mail.mail}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.javax.servlet.servlet}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version.joda-time.joda-time}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${version.org.codehaus.jackson.jackson-core-asl}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${version.org.codehaus.jackson.jackson-mapper-asl}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-jaxrs</artifactId>
                <version>${version.org.codehaus.jackson.jackson-jaxrs}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${version.org.hibernate.hibernate-core}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${version.org.hibernate.hibernate-entitymanager}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-infinispan</artifactId>
                <version>${version.org.hibernate.hibernate-infinispan}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.infinispan</groupId>
                        <artifactId>infinispan-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search</artifactId>
                <version>${version.org.hibernate.hibernate-search}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.org.hibernate.hibernate-validator}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${version.org.infinispan.infinispan-core}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-common-core</artifactId>
                <version>${version.org.jboss.jboss-common-core}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${version.org.jboss.resteasy.resteasy-jaxrs}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>${version.org.jboss.resteasy.resteasy-multipart-provider}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-oauth</artifactId>
                <version>${version.org.jboss.resteasy.resteasy-oauth}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-cdi</artifactId>
                <version>${version.org.jboss.resteasy.resteasy-cdi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam</groupId>
                <artifactId>seam-bom</artifactId>
                <version>${version.org.jboss.seam.seam-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${version.org.jboss.spec.jboss-javaee-6.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.picketbox</groupId>
                <artifactId>picketbox-core</artifactId>
                <version>${version.org.picketbox.picketbox-core}</version>
            </dependency>
            <dependency>
                <groupId>org.picketbox</groupId>
                <artifactId>picketbox-http</artifactId>
                <version>${version.org.picketbox.picketbox-http}</version>
            </dependency>
            <dependency>
                <groupId>org.scribe</groupId>
                <artifactId>scribe</artifactId>
                <version>${version.org.scribe.scribe}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j.slf4j-api}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${version.org.slf4j.slf4j-jdk14}</version>
            </dependency>


            <!-- Test dependencies-->

            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-api</artifactId>
                <version>${version.org.jboss.shrinkwrap.shrinkwrap-api}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.org.jboss.arquillian.arquillian-bom}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-managed</artifactId>
                <version>${version.org.jboss.as.jboss-as-arquillian-container-managed}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.jboss.logmanager</artifactId>
                        <groupId>jboss-logmanager</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
                    <configuration>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-checkstyle-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>io.machinecode.sphinx</groupId>
                            <artifactId>sphinx-build</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>checkstyle/checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                        <useFile/>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-style</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-ejb-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-help-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-surefire-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-war-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.fakereplace</groupId>
                    <artifactId>fakereplace-maven-plugin</artifactId>
                    <version>${version.org.fakereplace.fakereplace-maven-plugin}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>fakereplace</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>