<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.machinecode</groupId>
        <artifactId>machinecode-parent-pom</artifactId>
        <version>1.0.0.Final</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.machinecode.sphinx</groupId>
    <artifactId>sphinx-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sphinx</name>

    <scm>
        <connection>scm:git:${git.machinecode.io}/sphinx.git</connection>
        <developerConnection>scm:git:${git.machinecode.io}/sphinx.git</developerConnection>
        <url>${github.machinecode.io}/sphinx.git</url>
    </scm>

    <modules>
        <module>build</module>
        <module>browser</module>
        <module>core</module>
    </modules>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.com.browserstack.tunnel>1.1.0</version.com.browserstack.tunnel>
        <version.org.codehaus.jackson>1.9.12</version.org.codehaus.jackson>
        <version.commons-codec.commons-codec>1.7</version.commons-codec.commons-codec>
        <version.org.codehaus.jackson.jackson-core-asl>${version.org.codehaus.jackson}</version.org.codehaus.jackson.jackson-core-asl>
        <version.org.codehaus.jackson.jackson-mapper-asl>${version.org.codehaus.jackson}</version.org.codehaus.jackson.jackson-mapper-asl>
        <version.org.jboss.arquillian.arquillian-bom>1.0.3.Final</version.org.jboss.arquillian.arquillian-bom>
        <version.org.jboss.logging.jboss-logging>3.1.2.GA</version.org.jboss.logging.jboss-logging>
        <version.org.jboss.spec.jboss-javaee-6.0>2.0.0.Final</version.org.jboss.spec.jboss-javaee-6.0>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.machinecode.sphinx</groupId>
                <artifactId>sphinx-browser</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons-codec.commons-codec}</version>
            </dependency>
            <dependency>
                <groupId>com.browserstack</groupId>
                <artifactId>tunnel</artifactId>
                <version>${version.com.browserstack.tunnel}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${version.org.codehaus.jackson.jackson-core-asl}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${version.org.codehaus.jackson.jackson-mapper-asl}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.org.jboss.arquillian.arquillian-bom}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.org.jboss.logging.jboss-logging}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${version.org.jboss.spec.jboss-javaee-6.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>machinecode-repository</id>
            <name>MachineCode Repository</name>
            <url>http://repository.machinecode.io/nexus/content/repositories/machinecode</url>
        </repository>
        <snapshotRepository>
            <id>machinecode-snapshots</id>
            <name>MachineCode Snapshots</name>
            <url>http://repository.machinecode.io/nexus/content/repositories/machinecode-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
