<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.machinecode</groupId>
        <artifactId>machinecode-parent-pom</artifactId>
        <version>1.0.0.Final</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.machinecode.sphinx</groupId>
    <artifactId>sphinx-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sphinx</name>

    <scm>
        <connection>scm:git:${git.machinecode.io}/sphinx.git</connection>
        <developerConnection>scm:git:${git.machinecode.io}/sphinx.git</developerConnection>
        <url>${github.machinecode.io}/sphinx.git</url>
    </scm>

    <modules>
        <module>build</module>
        <module>core</module>
    </modules>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.javax.enterprise.cdi-api>1.0</version.javax.enterprise.cdi-api>
        <version.org.jboss.arquillian.arquillian-bom>1.0.3.Final</version.org.jboss.arquillian.arquillian-bom>
        <version.org.jboss.classfilewriter.jboss-classfilewriter>1.0.4.Final</version.org.jboss.classfilewriter.jboss-classfilewriter>
        <version.org.jboss.logging.jboss-logging>3.1.2.GA</version.org.jboss.logging.jboss-logging>
        <version.org.jboss.spec.jboss-javaee-6.0>2.0.0.Final</version.org.jboss.spec.jboss-javaee-6.0>
        <version.org.jboss.weld.weld-api-bom>1.1.Final</version.org.jboss.weld.weld-api-bom>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${version.javax.enterprise.cdi-api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.org.jboss.arquillian.arquillian-bom}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.classfilewriter</groupId>
                <artifactId>jboss-classfilewriter</artifactId>
                <version>${version.org.jboss.classfilewriter.jboss-classfilewriter}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.org.jboss.logging.jboss-logging}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${version.org.jboss.spec.jboss-javaee-6.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-api-bom</artifactId>
                <version>${version.org.jboss.weld.weld-api-bom}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>machinecode-repository</id>
            <name>MachineCode Repository</name>
            <url>http://repository.machinecode.io/nexus/content/repositories/machinecode</url>
        </repository>
        <snapshotRepository>
            <id>machinecode-snapshots</id>
            <name>MachineCode Snapshots</name>
            <url>http://repository.machinecode.io/nexus/content/repositories/machinecode-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
